o<!DOCTYPE html>
<html>
<head>
	
	<title>Order-eTickets</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background-image: url("html/road 3.jpg");
			min-height: 100vh;
			background: #eee;
			display: flex;
			font-family: sans-serif;

		}
		.container{
			margin: auto;
			width: 500px;
			max-width: 90%;
		}
		.container form{
			width: 100%;
			height: 100%;
			padding: 20px;
			background: white;
			border-radius: 4px;
			box-shadow: 0 8px 16px rgba(0,0,0,.3)
		}
		.container form h1{
			text-align: center;
			margin-bottom: 24px;
			color: #222;
		}
		.container form .form-control{
			width: 100%;
			height: 40px;
			background: white;
			border-radius: 4px;
			border: 1px solid silver;
			margin: 10px 0 18px 0;
			padding: 0 10px;
		}
		.container form .btn{
			margin-left: 50%;
			transform: translateX(-50%);
			width: 120px;
			height: 34px;
			border: none;
			outline: none;
			background: #27a327;
			cursor: pointer;
			font-size: 16px;
			text-transform: uppercase;
			color: white;
		
	</style>
</head>
<body>
	<div class="container">
		<form action="joinOrder.php" method="POST">
			<h1>ORDER A TICKET</h1>
			<div>
				<label for="">enter a journey</label>
			<input type="text" class="form-control" placeholder="ex:kigali-rusumo" required name="name2">
			</div>
			<div>
				<label for="">phone number</label>
			<input type="text" class="form-control" required placeholder="ex: 0789999999" name="number2">
			</div>
			<input type="submit" class="btn" value="ORDER">
		</form>
		<p align="center"><a href="website.html">HOME</a></p>
	</div>

		</form>

</body>
</html>